<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8/">
	<title>Officials</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet " href="css/bootstrap.min.css " type="text/css ">
	<style type="text/css">
		body{
			background: #f0f0f0;
			font: 14px/20px Arial,san-serif;
			font-family:"Alegreya",serif;
			color: #555;
			margin: 0;
		}
		#plain{
			background: #FFF;
		}
		#upp{
			background: #313030;
			color: #FFF;
			text-align: center;
		}
		h1{
			text-align: center;
			font-size: 180%;
			line-height: 120%;
			padding: 5% 0;
		}
		h2{
			text-decoration: underline;
			line-height: 280%;
			padding-left: 2%;

		}
		h3{
			line-height: 110%;
			padding: 5% 0;
		}
		p{
			padding: 1%;
		}
		#img{
			text-align: center;
			max-width: 100%
			height:auto;
			width: auto;
		}
		a{
			#color: #FFF;
			tdext-decoration: none;
			ffont-weight: bold;
			color: #FF7519;
  			text-decoration: none;
  			font-weight: bold;
		}
		a hover{
			color: #FFF;
			text-decoration: underline;

		}
		header{
			background: #5D9BB7;
			width: 100%;
			height: 86px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			opacity: 0.90;
		}
		#logo{
			margin: 20px;
			float: left;
			width: 200px;
			height: 20px;
			background: url();
		}
		#logo img{
			height: 40px;
		}
		nav{
			float: right;
			padding: 35px 20px 20px 0;
		}
		#menu-icon{
			display: hidden;
			width: 40px;
			height: 40px;
			background: url();
		}
		a:hover#menu-icon{
			border-radius: 4px 4px 0 0;

		}
		ul{
			list-style: none;
		}
		nav ul li{
			display: inline-block;
			float: left;
			padding: 10px;

		}
		.current{
			color: #FFF;
			text-decoration: underline;
		}
		#doc{
			margin: 40% 0;
		}
		#content{
			margin: 0 auto;
			max-width: 1140px
			margin-top:110px;
		}
		section{
			width: 29%;
			float: left;
			margin: 2% 2%;
			text-align: center;
		}
		.clear{
			clear: both;
		}
		article{
			float: left;
			margin: 0 auto;
			width: 50%;
			height: auto;
			padding: 4%;
		}
		button{
			background: #5BA71E ;
		}
		aside{
			float: right;
			margin: 0 auto;
			width: 35%;
			height: auto;
			padding: 3%;
		}
		ul.gym{
			padding:-left:3%;
		}

		#main {
				width: 68%;
				float: left;
				margin-left:18px;

			}
			.lets{
				position: absolute;
    			right: 0;
    			top: 80px;
    			#bottom: 0;
    			#width: 200px;
    			#background: #42f480;
    			width:22%;
}
		.rights{
				background-color:#ddd;
				margin: 2% 0 2% 3%;
				#padding:0px 0px 0px 0px;
				position:absolute;
				top:1400px;
				margin-left:68%;
				#bottom:-260px;
				width:22%;
				right:1%;
				border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;    

}

		footer{
			background: #333333;
			width: 100%;
			overflow: hidden;
			opacity: 0.90;
		}
		footer p,footer h3{
			color: #FFF;

		}
		footer p a {
			color: #FFF;
			text-decoration: none;
		}
		ul.social li{
			display: inline;
		}
		ul.social li img {
			height: 50px;
		}
		footer.second{
			border-top: 1px solid #4D4E50;
			background-color: #333333;
			max-height: 50px;
			text-align: center;
			opacity: 0.95;
		}
		/*________________________________________________MEDIA!!!_________*/
		@media screen and (max-width: 478px){
			body{
				position: absolute;
			}

		}
		@media screen and (max-width: 740px){
			header{
				position: absolute;
			}
			#menu-icon{
				display: inline-block;
			}
			nav ul, nav:active ul{
				display: none;
				position: absolute;
				padding: 20%;
				background: #405580;
				border: 1px solid #FFF;
				right:20px;
				top: 60px;
				width: 50%;
				border-radius: 2px 0 2px 2px;
			}
			nav li{
				text-align: center;
				width: 100%;
				padding: 10px 0;
				margin: 0;
			}
			nav:hover ul{
				display: block;
			}
			section{
				float: left;
				width: 100%;
				padding: 0;
				margin: 0;
			}

			

			article{
				float: left;
				width: 100%;
				padding: 0;
				margin: 0;
			}
			aside{
				float: left;
				width: 100%;
				padding: 0;
				margin: 0;
			}
		}
	</style>
	
</head>
<body>
	<div id="upp" >
    <div class="container">
        <div class="row">
            <div class="">
                    <p>,</p>       
                <div><p>EXODUS SDA</p></div>
                
            </div>
        </div>
    </div>
</div>
	<header>

		<a href="#" id="logo" ><img src="img/ad.png" /></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li role="menuitem"><a tabindex="-1" href="#" class="current">Home</a></li>
				<li role="menuitem"><a tabindex="-1" href="#">Ministries</a></li>
				<li role="menuitem"><a tabindex="-1" href="#">Resources</a></li>
				<li role="menuitem"><a tabindex="-1" href="#">Our Team</a></li>
				<li role="menuitem"><a tabindex="-1" href="#">Gallery</a></li>
			</ul>
		</nav>
	</header>
<div class="container-fluid">
  <div class="row">
    <div id="main">
	<div>
		
	</div>
	<div id="docc">
		<div class="row ">
			<div class="col-sm-12">
				<div class=""><img alt="" class="img-circle" src="img/off.jpg" height="120px"></div>
					<div class="">
					<h4>eld Peter Kiarie</h4>
					<h5>First Elder</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>
		</div>
	</div>
	<div class="row ">
			<div class="col-sm-12">
				<div class=""><img alt="" class="img-circle" src="img/off.jpg" height="120px"></div>
					<div class="">
					<h4>eld Peter Omwanza</h4>
					<h5>Deputy Elder</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>
		</div>
	</div>
	<div class="row ">
			<div class="col-sm-12">
				<div class=""><img alt="" class="img-circle" src="img/off.jpg" height="120px"></div>
					<div class="">
					<h4>Beatrice Obiri</h4>
					<h5>Church Clerk</h5>
					p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>
		</div>
	</div>
	<div class="row ">
			<div class="col-sm-12">
				<div class=""><img alt="" class="img-circle" src="img/off.jpg" height="120px"></div>
					<div class="">
					<h4>Ken Ouma</h4>
					<h5>Head Deacon</h5>
					p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>
		</div>
	</div>
	<div class="row ">
			<div class="col-sm-12">
				<div class=""><img alt="" class="img-circle" src="img/off.jpg" height="120px"></div>
					<div class="">
					<h4>Zipporah Obutu</h4>
					<h5>Choir Director</h5>
					p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>
		</div>
	</div>
	<div class="row ">
			<div class="col-sm-12">
				<div class=""><img alt="" class="img-circle" src="img/off.jpg" height="120px"></div>
					<div class="">
					<h4>Enock Obae</h4>
					<h5>Youths Director</h5>
					p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>
		</div>
	</div>
		<div class="row ">
			<div class="col-sm-12">
				<div class=""><img alt="" class="img-circle" src="img/off.jpg" height="120px"></div>
					<div class="">
					<h4>Kelvin Bunei</h4>
					<h5>Communications Director</h5>
					<p>Kelvin Bunei is the second born child of Mr. & Mrs. Tonui and has  siblings. Kelvin is also the deputy youths leader.He loves tech(mostly infosec and coding apps),business and have a passion for helping people especially orphans and vulnerable children. </p>
					<p>Kelvin draws strength from 1 Timothy 4:12, "Don't let anyone look down on you because you are young, but set an example for the believers in speech, in conduct, in love, in faith and in purity." Kelvin is passionate about Youth Evangelism through the various forms of media. Media and physical opportunities prompt each young person do their part to expedite the coming of the Lord,  contributing to total member involvement. </p>
					</div>
				</div>
		</div>
	</div>

		</div>
		
	</div>
	</div>
	</div>
	<aside class="lets">
	<div class="">
		<h3 class="">News</h3>
	</div>
	<div class="">
		<h5class=""><a href="#" class="">In Mimwaita, Exodus Church delivers aid to a paralysed mother</a></h5><br>
		<time class="" datetime="1489098316">Oct 09, 2017</time>
		<div class="">
			<p class=""><span class="font--primary--xs">The Exodus Adventist Church recently distributed dry food and personal effects to Irene's family</span></p>
		</div>
	</div>
	<div class="">
		<h5 class=""><a href="" class="">A delegation of women ministries representives drawn from Ngata district takes the gospel to West Pokot</a></h5>
		<time class="" datetime="1489086874">Sept 12th, 2017</time>
	<div class="spacing--half">
		<div class="">
			<p class=""><span class="font--primary--xs">The harsh conditions that the faithfuls from Wesk Pokot go through, does not deter them from passing on the gospel mantle, given that even the most basic necessities(food,clothings,clean water) are a luxury on their part</span></p>
		</div>
	</div>
	</div>
	<div class="">
		<h5 class=""><a href="" class="">CRVC Migrates it's membership records to the ACMS global system</a></h5>
		<time class="" datetime="1489086874">Nov 26th, 2017</time>
	<div class="spacing--half">
		<div class="">
			<p class=""><span class="font--primary--xs"><img src="img/IMG.jpg" height="100px" width="100%"></span></p>
			<p>A group of volunteers lead by pst Korir CRVC president and Mr Hagai from the division's hq </p>
		</div>
	</div>
	</div>

	<div class="">
		<h5 class=""><a href="" class="">Adventist hospital in Nakuru, site of a first-in-the-region medical care</a></h5>
		<time class=" datetime="1489077385">Mar 03rd, 2017</time>
	<div class="">
		<p class=""><span class="">Seventh-day Adventist-owned Nakuru central Hospital in Nakuru town, Kenya, is a Center of Excellence...</span></p>
	</div>
	</div>
	<div>
		<h3>The lounge</h3><em>Bible study & Discussion</em><h5 class=""><a href="https://ssnet.org/blog/overcoming-sexual-sin-when-you-are-single/#"  target = "_blank " class="">Overcoming Sexual Sin When You Are Single</a>
	</div>
</aside>
	
	<div class="clear"></div>
	<article>
		<img src="reality.jpg" />
	</article>
	<aside class="rights">
		<h2>Features</h2>
		<div id="outsetBorder"><strong>Bible Heroes</strong><a href="bh.html" target="_blank"><P>Moses God’s Friend</P></a></div>
        <div id="outsetBorder"><strong>Bible Study</strong><a href="bs.html" target="_blank"><p>Jesus’ promised gift</p></a></div>
        <div id="outsetBorder"><strong>Healthy you</strong><a href="health.html" target="_blank"><p>The Effect of caffeine on the Brain</p></a></div>
         <div id="outsetBorder"><strong>Family life</strong><a href="fl.html" target="_blank"><p>Escaping the shipwreck of a home</p></a></div>
         <div id="outsetBorder"><strong>Weekly Sermon</strong><a href="#" target="_blank"><p>The Home government</p></a></div>
	</aside>
	<div class="clear"></div>
	<div class="row" id="plain">
  <div class="col-xs-6 col-sm-3"><h1>Lifestyle</h1>
	<p style="">It is simply not possible to spoil your child with love."what we often think of as the product of spoiling a child is never the result of showing a child too much love. It is usually the consequence of giving a child things in place of love-- things like leniency, lowered expectations, or material possessions."</p><p>"Generally parents overexplain to young children and underexplain to adolescents.What is obvious to you may not be evident to a 12 year-old. He doesn't have the priorities, judgment, or experience that you have."</p>
     <button a href="lstyle.html"target="_blank" type="button " class="btn btn-success btn-sm active" >Full Story<i class="fa fa-angle-double-right " aria-hidden="true"></i></button>
  </div>
  <div class="col-xs-6 col-sm-3">
  		<h1>Human Nature</h1>
		<p style="">Man and woman were made in the image of God with individuality,the power and freedom to think and do. Though created free beings, each is an indivisible unity of body, mind and spirit,dependent upon God for life and breath and all else. When our first parents disobeyed God, they denied their dependence upon Him and the image of God in them was marred and they became subject to death. Their descendants share this fallen nature and its consequences. They are born with weaknesses and tendencies to evil.But God in Christ reconciled the world to Himself and by His spirit restores in penitent mortals the image of their maker.(Gen.1:26-28; 2:7, 15; 3; ps. 8:4-8; 51:5, 58:3; Jer.17:9; Acts 17:24-28; Rom. 5:12-17; 2 Cor.5:19,20; Eph.2:3; 1 Thess.5:23; 1 Jhn 3:4; 4:7,8,11,,20.)</p> 
  </div>

  <!-- Add the extra clearfix for only the required viewport -->
  <div class="clearfix visible-xs-block"></div>

  <div class="col-xs-6 col-sm-3">
  <h1>Fruit Juices</h1>
  	<p style="">Avocado juice health benefits include: <ul><li>* Helps formation of red blood cells.</li><li>* Preventing anaemia.</li><li>* For pregnant women,folic acid can stimulate brain development and the formation of spinal cord.</li><li>* Controlling the bad fats(LDL cholesterol) and raise the good fats(HDL cholesterol)</li><li>* Prevent stroke.</li><li>* Anti-wrinkle and ageless .etc .</li></ul></p><br>
    <button type="button " class="btn btn-success btn-sm active" >Next: Tomato juice<i class="fa fa-angle-double-right " aria-hidden="true "></i></button>
  </div>
  <div class="col-xs-6 col-sm-3">
  	<h1>Live longer and better</h1>
		<p>The healthiest people in the world share these things in common:</p>
		<p><b>Be happy:</b> Happy people tend to have lower blood pressure.</p>
		<p><b>Go nuts: </b>People who eat nuts significantly reduce the risk of heart disease, diabetes, cancer, etc.</p>
		<p><b>Quit smoking:</b> Be smart, don’t start.</p>
		<p><b>Stand up:</b> People who sit more than six hours a day are 40 percent more likely to die from any cause than those who sit for fewer than three hours.</p>
		<p><b>Keep moving: </b>Exercise increases fitness, energy, and endorphins (the brain’s “feel good” chemicals).</p>
  </div>
</div>
	
	<footer>
		<section>
			<h4>Exodus Church</h4>
			<p><b>P.O. Box 18785-20100.</b><br>
			Nakuru,Kenya<br>
			<strong>Clerk:</strong> +254 720 34 15 78.<br>
			<strong>Elder:</strong> +254 710762653.<br>
			info@exodussda.co.ke</p>
			Ex-Margaret,Rongai,Nakuru,Kenya.
		</section>
		<section>
			<h4>Connect With Us!</h4>
			<div class="col-xs-3">
                <ul class="">
                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/user/"><i class="fa fa-youtube"></i></a></li>
                </ul>  
            </div>
		</section>
		<section>
			<img src="imgg/ad.png"/>
			<div class="">
                <div class="">
                    <div class="">
                        <h4 class="">Main menu</h4>
                        <ul class="">
                            <li><a href="">Home</a></li>
                            <li><a href="">Prayers</a></li>
                            <li><a href="">Pastoral</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Adventist News</a></li>
                        </ul>
                    </div>
		</section>
	</footer>
	<footer class="second">
		   <div class="row">
            <!-- BEGIN COPYRIGHT -->
            <div class="col-xs-4 padding-top-10">
                © 2017 Exodus SDA Church. All rights reserved.
            </div>
            <div class="">
                <a href="/terms-and-conditions">Terms and Conditions</a>
                | <a href="/privacy-policy">Privacy Policy</a>
                | <a href="/service">Service</a>
                | <a href="/contacts">Contacts</a>
            </div>
            <!-- END COPYRIGHT -->
           
        </div>
	</footer>
	
  </div>
</div>
	
</body>
</html>